<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateContactActivity"
    android:background="@color/white">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Contact Form"
        android:background="#d899bc"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/contact_name"
        android:inputType="textPersonName"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:hint="Contact Name"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/photo_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
    <ImageView
        android:id="@+id/photo_field"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="18dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
    <EditText
        android:id="@+id/contact_email"
        android:layout_width="0dp"
        android:inputType="textEmailAddress"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:hint="Contact Email"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/contact_name"
        app:layout_constraintTop_toBottomOf="@+id/contact_name" />

    <EditText
        android:id="@+id/number_home"
        android:layout_width="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:hint="Phone - Home"
        android:textSize="20sp"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/contact_name"
        app:layout_constraintTop_toBottomOf="@+id/contact_email" />
    <EditText
        android:id="@+id/number_office"
        android:layout_width="0dp"
        android:layout_marginEnd="18dp"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:hint="Phone -Office"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/contact_name"
        app:layout_constraintTop_toBottomOf="@+id/number_home" />
    <Button
        android:id="@+id/back"
        android:layout_width="0dp"
        app:cornerRadius="0dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSave"
        android:gravity="center"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Save"
        android:paddingVertical="20dp"
        android:textColor="#a569bd"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back" />

</androidx.constraintlayout.widget.ConstraintLayout>
